<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pw.itr0.selidor</groupId>
    <artifactId>selidor-projects</artifactId>
    <version>${revision}</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>selidor-libraries</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Selidor Libraries: Aggregator</description>

  <modules>
    <module>selidor-core</module>
    <module>selidor-identifier</module>
    <module>selidor-typed-value</module>
    <module>selidor-typed-value-mapstruct</module>
    <module>selidor-http-client</module>
  </modules>

  <properties>
    <main.basedir>../..</main.basedir>
  </properties>
</project>
