# selidor

./: .editorconfig  .gitignore  .tool-versions  LICENSE.txt  README.md  maidfile.md  pom.xml  renovate.json
itr0-integration-tests/: pom.xml
itr0-integration-tests/itr0-sandbox/: pom.xml
itr0-integration-tests/itr0-sandbox/src/main/java/pw/itr0/sandbox/app/primer/: HelloWorldRestController.java
itr0-integration-tests/itr0-sandbox/src/main/resources/: messages.properties
itr0-integration-tests/itr0-sandbox/src/test/java/pw/itr0/sandbox/app/primer/: HelloWorldRestControllerApplicationTest.java
itr0-integration-tests/itr0-sandbox/src/test/java/pw/itr0/sandbox/assertj/: ExampleAssertJTest.java  ExampleSlowTest.java  ExampleSpringComponentTest.java
itr0-integration-tests/itr0-sandbox/src/test/java/pw/itr0/test/: Integration.java  UnitTest.java
itr0-integration-tests/itr0-sandbox/src/test/java/pw/itr0/test/boot/: ApplicationIntegrationTest.java
itr0-projects/: pom.xml
itr0-projects/build-reports/: pom.xml
itr0-projects/itr0-dependencies/: pom.xml
itr0-projects/itr0-dependencies/src/main/xslt/: post-process-flattened-pom.xsl
itr0-projects/itr0-parent/: pom.xml
itr0-projects/itr0-starters/: pom.xml
itr0-projects/itr0-starters/itr0-starter-parent/: pom.xml
itr0-projects/itr0-starters/itr0-starter-parent/src/main/xslt/: post-process-flattened-pom.xsl
selidor-projects/: pom.xml
selidor-projects/selidor-autoconfigure/: pom.xml
selidor-projects/selidor-autoconfigure/src/main/java/: module-info.java
selidor-projects/selidor-autoconfigure/src/main/java/pw/itr0/selidor/boot/autoconfigure/: GenericAutoConfigurationProperties.java
selidor-projects/selidor-autoconfigure/src/main/java/pw/itr0/selidor/boot/autoconfigure/jackson/: SelidorJacksonAutoConfiguration.java  SelidorStandardJacksonConfiguration.java  SelidorStandardObjectMapperBuilderCustomizer.java
selidor-projects/selidor-autoconfigure/src/main/java/pw/itr0/selidor/http/client/okhttp3/: OkHttp3PreemptiveProxyAuthenticator.java  ProxyAuthenticator.java
selidor-projects/selidor-autoconfigure/src/test/java/pw/itr0/selidor/boot/autoconfigure/: AutoConfigurationArchUnitTest.java
selidor-projects/selidor-autoconfigure/src/test/java/pw/itr0/selidor/boot/autoconfigure/jackson/: SelidorStandardObjectMapperBuilderCustomizerTest.java
selidor-projects/selidor-dependencies/: pom.xml
selidor-projects/selidor-dependencies/src/main/xslt/: post-process-flattened-pom.xsl
selidor-projects/selidor-libraries/: pom.xml
selidor-projects/selidor-libraries/selidor-core/: pom.xml
selidor-projects/selidor-libraries/selidor-core/src/main/java/: module-info.java
selidor-projects/selidor-libraries/selidor-core/src/main/java/pw/itr0/selidor/internal/util/: ByteArrayUtils.java  PreConditions.java  StringUtils.java
selidor-projects/selidor-libraries/selidor-core/src/main/java/pw/itr0/selidor/util/: ByteArrayUtil.java  PreConditions.java
selidor-projects/selidor-libraries/selidor-http-client/: pom.xml
selidor-projects/selidor-libraries/selidor-http-client/src/main/java/: module-info.java
selidor-projects/selidor-libraries/selidor-http-client/src/main/java/pw/itr0/selidor/http/: AuthMethod.java  Scheme.java
selidor-projects/selidor-libraries/selidor-identifier/: pom.xml
selidor-projects/selidor-libraries/selidor-identifier/src/main/java/: module-info.java
selidor-projects/selidor-libraries/selidor-identifier/src/main/java/pw/itr0/selidor/identifier/: CrockfordBase32.java  Id.java  Id128.java  Id128Generator.java  Id64.java  Id64Generator.java  IdGenerator.java  IdParseFailedException.java  LowerCrockfordBase32.java
selidor-projects/selidor-libraries/selidor-identifier/src/test/java/pw/itr0/selidor/identifier/: CrockfordBase32Test.java  IdParseFailedExceptionTest.java  LowerCrockfordBase32Test.java
selidor-projects/selidor-libraries/selidor-typed-value/: pom.xml
selidor-projects/selidor-libraries/selidor-typed-value-mapstruct/: pom.xml
selidor-projects/selidor-libraries/selidor-typed-value-mapstruct/src/main/java/: module-info.java
selidor-projects/selidor-libraries/selidor-typed-value/src/main/java/: module-info.java
selidor-projects/selidor-libraries/selidor-typed-value/src/main/java/pw/itr0/selidor/type/: NullValueException.java  NullValueUnboxingException.java  TypedBigDecimal.java  TypedBigInteger.java  TypedBoolean.java  TypedByte.java  TypedCharacter.java  TypedComparable.java  TypedCrid.java  TypedDouble.java  TypedFloat.java  TypedInteger.java  TypedLong.java  TypedLongId.java  TypedNumeric.java  TypedShort.java  TypedString.java  TypedUuid.java  TypedValue.java  package-info.java
selidor-projects/selidor-libraries/selidor-typed-value/src/test/java/pw/itr0/selidor/type/: TypedBooleanTest.java  TypedValueTest.java
selidor-projects/selidor-parent/: pom.xml
selidor-projects/selidor-starters/: pom.xml
selidor-projects/selidor-starters/selidor-starter-parent/: pom.xml
selidor-projects/selidor-starters/selidor-starter-parent/src/main/xslt/: post-process-flattened-pom.xsl
selidor-tests/: pom.xml
selidor-tests/selidor-integration-tests/: pom.xml
selidor-tests/selidor-integration-tests/selidor-sandbox/: pom.xml
selidor-tests/selidor-integration-tests/selidor-sandbox/src/test/java/pw/itr0/selidor/test/: Integration.java
selidor-tests/selidor-smoke-tests/: pom.xml
selidor-tests/selidor-smoke-tests/src/main/java/: module-info.java
selidor-tests/selidor-smoke-tests/src/main/java/pw/itr0/selidor/sandbox/app/: SelidorSandboxApplication.java
selidor-tests/selidor-smoke-tests/src/main/resources/: application-with-proxy.yml
selidor-tests/selidor-smoke-tests/src/test/java/pw/itr0/selidor/sandbox/app/: SelidorSandboxApplicationTest.java
selidor-tests/selidor-smoke-tests/src/test/java/pw/itr0/selidor/sandbox/assertj/: ExampleAssertJTest.java  ExampleSpringComponentTest.java
selidor-tests/selidor-smoke-tests/src/test/java/pw/itr0/selidor/test/: Slow.java  UnitTest.java
selidor-tests/selidor-smoke-tests/src/test/java/pw/itr0/selidor/test/boot/: ComponentTest.java
(+278 files in other folders)
