<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pw.itr0</groupId>
    <artifactId>itr0-dependencies</artifactId>
    <version>${revision}</version>
    <relativePath>../itr0-dependencies</relativePath>
  </parent>

  <artifactId>build-reports</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Iteration0 Projects: Build Report</description>

  <properties>
    <!-- [build] Root Aggregator への相対パス。共通の静的解析設定ファイルなどが配置されています。 -->
    <main.basedir>../..</main.basedir>
  </properties>

  <build>
    <plugins>
      <!--
          デプロイ
            Build Reportはdeployする必要がないので、skipしています。
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <inherited>false</inherited>
      </plugin>
      <!--
          カバレッジ
      -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <!-- dependencyに含まれているモジュールのカバレッジを集約します。 -->
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${disable.coverage}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- カバレッジの集約対象にするモジュールをscope:compileのdependencyとして追加します。 -->
  <dependencies>
  </dependencies>

</project>
