<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pw.itr0.selidor</groupId>
    <artifactId>selidor</artifactId>
    <version>${revision}</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>selidor-projects</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Selidor Projects: Aggregator</description>

  <modules>
    <module>selidor-parent</module>
    <module>selidor-dependencies</module>
    <module>selidor-libraries</module>
    <module>selidor-starters</module>
  </modules>

  <properties>
    <main.basedir>..</main.basedir>
  </properties>
</project>
