<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pw.itr0.selidor</groupId>
    <artifactId>selidor-parent</artifactId>
    <version>${revision}</version>
    <!-- IntelliJ IDEAだと、なぜかパスが解決されないというエラーになってしまうが、IDEAでのModuleのimportやmvnコマンドなどでは問題ないので抑止 -->
    <!--suppress MavenModelInspection -->
    <relativePath>../selidor-parent</relativePath>
  </parent>

  <artifactId>selidor-autoconfigure</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Selidor Boot AutoConfigure</description>
  <url>${git.url}</url>

  <scm>
    <url>${git.url}/selidor-projects/selidor-libraries/${project.artifactId}</url>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
    <tag>${git.refname}</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>pw.itr0.selidor</groupId>
      <artifactId>selidor-http-client</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflux</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.projectreactor.netty</groupId>
      <artifactId>reactor-netty</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Spring Boot AutoConfigure の必須ライブラリ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure-processor</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- 共通的に利用しているライブラリ -->
    <dependency>
      <groupId>pw.itr0.selidor</groupId>
      <artifactId>selidor-core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
