<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pw.itr0.selidor</groupId>
    <artifactId>selidor-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../selidor-parent</relativePath>
  </parent>

  <artifactId>selidor-typed-value-mapstruct</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Selidor Libraries: Mapstruct Typed Value Translator</description>
  <url>${git.url}</url>

  <scm>
    <url>${git.url}/selidor-projects/selidor-libraries/${project.artifactId}</url>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
    <tag>${git.refname}</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>pw.itr0.selidor</groupId>
      <artifactId>selidor-typed-value</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
