<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pw.itr0.selidor</groupId>
    <artifactId>selidor-dependencies</artifactId>
    <version>${revision}</version>
    <relativePath>../selidor-dependencies</relativePath>
  </parent>

  <artifactId>selidor-parent</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Selidor Projects: Java Build Configuration</description>
  <url>${git.url}</url>
  <inceptionYear>2019</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ryotan</id>
      <name>Ryo Tanaka</name>
      <email>ryotan@ucb-jp.net</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>${git.url}/selidor-projects/${project.artifactId</url>
    <connection>${git.connection}</connection>
    <developerConnection>${git.developerConnection}</developerConnection>
    <tag>${git.refname}</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/team-kaba/selidor/issues</url>
  </issueManagement>

  <properties>
    <!-- Spring Bootの設定ファイルでSpELを使う時の記法と競合しないように、resourceのデリミタを変更しておきます。 -->
    <resource.delimiter>@</resource.delimiter>

    <!-- [build] Root Aggregator への相対パス。共通の静的解析設定ファイルなどが配置されています。 -->
    <main.basedir>../..</main.basedir>
  </properties>

  <build>
    <!--
         Spring Bootの設定ファイルに対して、resourceのフィルタリングを有効にします。デリミタを変更しているので、
         `@prop@` という記法で書くことで pom.xml で定義された properties に置き換えることができます。
         cf.) https://github.com/spring-projects/spring-boot/blob/master/spring-boot-project/spring-boot-starters/spring-boot-starter-parent/pom.xml
    -->
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/application*.yml</include>
          <include>**/application*.yaml</include>
          <include>**/application*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/application*.yml</exclude>
          <exclude>**/application*.yaml</exclude>
          <exclude>**/application*.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <!--
         ビルドに利用するプラグインの設定

         jacoco-maven-pluginなどの一部のプラグインを除くと、プラグインを利用するすべてのモジュールで同じ設定を利用することが多いので、
         このファイルにプラグインの設定を集約しています。
    -->
    <pluginManagement>
      <plugins>
        <!-- クラスパス上で重複しているクラスやリソースの検出 -->
        <plugin>
          <groupId>org.basepom.maven</groupId>
          <artifactId>duplicate-finder-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!-- 同じ名前で違う内容のファイルが存在する場合はエラーにします。 -->
            <failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
            <!-- 同じ名前でも内容も同じファイルであれば、エラーにしないようにします。 -->
            <failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
            <ignoredResourcePatterns>
              <pattern>git\.properties</pattern>
            </ignoredResourcePatterns>
          </configuration>
        </plugin>

        <!-- POMファイルの整理 -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
              <configuration>
                <updatePomFile>true</updatePomFile>
                <flattenMode>oss</flattenMode>
                <pomElements>
                  <parent>expand</parent>
                  <distributionManagement>remove</distributionManagement>
                  <repositories>remove</repositories>
                </pomElements>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- コードフォーマッタ -->
        <plugin>
          <groupId>com.coveo</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <!--
                     Google Java Style Guide に従ったコードスタイルになっているかをチェックします。
                       https://google.github.io/styleguide/javaguide.html
                     エラーになった場合は、ビルドが失敗します。
                -->
                <goal>check</goal>
              </goals>
              <configuration>
                <skip>${disable.checks}</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Gitリビジョン情報 -->
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <!-- ビルド時のGitリビジョン情報を保存しておきます。 -->
                <goal>revision</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!-- リモートリポジトリの情報は取得しないようにします。 -->
            <offline>true</offline>
            <!-- ビルドのログにGitのリビジョン情報を出力します。 -->
            <verbose>true</verbose>
            <!-- 日付のフォーマットはISO8601に合わせておきます。 -->
            <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
            <!-- Gitのリビジョン情報をファイルとして出力します。 -->
            <generateGitPropertiesFile>true</generateGitPropertiesFile>
            <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          </configuration>
        </plugin>

        <!-- カバレッジ -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <executions>
            <execution>
              <!-- test phase と integration-test phase で実行されるテストでカバレッジを取得するように設定します。 -->
              <goals>
                <goal>prepare-agent</goal>
                <goal>prepare-agent-integration</goal>
                <!-- レポートは、build-reportsでreport-aggregateを実行して出力します。 -->
              </goals>
            </execution>
          </executions>
          <configuration>
            <skip>${disable.coverage}</skip>
          </configuration>
        </plugin>

        <!-- Javaコンパイラ -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <!--
                 メソッド/コンストラクタのパラメータ情報をクラスファイルに残します。
                 SpringやMyBatisなどで、 `@Params` などのアノテーションを引数につける必要がなくなります。
            -->
            <parameters>true</parameters>
            <compilerArgs>
              <!-- Javacで警告が出たときは、コンパイルエラーとして扱います。 -->
              <arg>-Werror</arg>
            </compilerArgs>
            <!-- showWarningsをtrueにしないと、警告が出た時にコンパイルエラーとして扱うことができません。 -->
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>

        <!-- Integration Test -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <executions>
            <execution>
              <!-- mvn verify で failsafe が実行されるようにしておきます。 -->
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!--
                 integration-test phaseでは、TestcontainersやSpring Boot Testを利用する重いテストを実行します。
                 ※ JUnit5の場合、@Tagで指定したタグがgroupsに含まれているものだけが実行されるようになります。
            -->
            <groups>slow,integration</groups>
            <!-- テストクラス名は、 maven-surefire-plugin と同じ命名ルールになるように設定します。 -->
            <includes>
              <include>**/Test*.java</include>
              <include>**/*Test.java</include>
              <include>**/*Tests.java</include>
              <include>**/*TestCase.java</include>
            </includes>
            <!-- テスト中の標準出力をファイルにダンプしておくようにします。`<testName>-output.txt`というファイルに出力されるようになります。 -->
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <!-- テストがFQCNによらず、ランダムな順番で実行されるようにします。 -->
            <runOrder>random</runOrder>
            <systemPropertyVariables>
              <!-- SecureRandomが遅くならないように、システムプロパティを設定しておきます。 -->
              <java.security.egd>file:/dev/./urandom</java.security.egd>
            </systemPropertyVariables>
            <!-- スタックトレースを省略しないようにします。 -->
            <trimStackTrace>false</trimStackTrace>
            <!-- テスト時にはリフレクションなどを許可するため、module-info.javaが存在したとしてもモジュール機能は無効にします。 -->
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>

        <!-- リソースファイル -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <!-- Spring Bootの設定ファイルでSpELを使う時の記法と競合しないように、resourceのデリミタを変更しておきます。 -->
            <delimiters>
              <delimiter>${resource.delimiter}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>

        <!-- sources.jar -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <!-- sources.jar を生成してデプロイするように設定します。 -->
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Unit Test -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!--
                 test phaseでは、TestcontainersやSpring Boot Testを利用しないような、軽量のユニットテストのみ実行するようにしておきます。
                 ※ JUnit5の場合、@Tagで指定したタグがexcludedGroupsに含まれているものは実行されないようになります。
            -->
            <excludedGroups>slow,integration</excludedGroups>
            <!-- テスト中の標準出力をファイルにダンプしておくようにします。`<testName>-output.txt`というファイルに出力されるようになります。 -->
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <!-- テストがFQCNによらず、ランダムな順番で実行されるようにします。 -->
            <runOrder>random</runOrder>
            <systemPropertyVariables>
              <!-- SecureRandomが遅くならないように、システムプロパティを設定しておきます。 -->
              <java.security.egd>file:/dev/./urandom</java.security.egd>
            </systemPropertyVariables>
            <!-- スタックトレースを省略しないようにします。 -->
            <trimStackTrace>false</trimStackTrace>
            <!-- テスト時にはリフレクションなどを許可するため、module-info.javaが存在したとしてもモジュール機能は無効にします。 -->
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <!--
         Javaのビルドに利用するプラグイン
           default binding に含まれないプラグインだけを設定しています。
           cf.) https://github.com/apache/maven/blob/master/maven-core/src/main/resources/META-INF/plexus/default-bindings.xml
    -->
    <plugins>
      <!-- クラスパス上で重複しているクラスやリソースの検出 -->
      <plugin>
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
      </plugin>
      <!-- POMファイルの整理 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <!-- コードフォーマッタ -->
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
      </plugin>
      <!-- Gitリビジョン情報 -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>
      <!-- カバレッジ -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <!-- Integration Test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <!-- sources.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- 基本的なテストライブラリを追加しておきます。 -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
